[pytest]
DJANGO_SETTINGS_MODULE = test_alente.settings.test_settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
python_files = tests.py test_*.py
filterwarnings = ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning